@extends('{{layout}}')

@section('title'){{Model}} #{{ ${{item}}->id }}@endsection

@style
    .{{slug}}-wrap { max-width: 800px; margin: 0 auto; padding: var(--space-8) var(--space-6); }
    .{{slug}}-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-8); }
    .{{slug}}-header h1 { font-size: var(--text-2xl); font-weight: 700; color: var(--color-text); }
    .header-actions { display: flex; gap: var(--space-3); align-items: center; }
    .btn-back { color: var(--color-text-muted); font-size: var(--text-sm); transition: color var(--transition); }
    .btn-back:hover { color: var(--color-text); }
    .btn-edit { color: var(--color-info); font-size: var(--text-sm); font-weight: 600; padding: var(--space-2) var(--space-4); border: 1px solid var(--color-info); border-radius: var(--radius-md); transition: background var(--transition), color var(--transition); }
    .btn-edit:hover { background: var(--color-info); color: #fff; }
    .detail-card { background: var(--color-bg-card); border: 1px solid var(--color-border); border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-card); }
    .field { display: grid; grid-template-columns: 180px 1fr; align-items: start; gap: var(--space-4); padding: var(--space-4) var(--space-6); border-bottom: 1px solid var(--color-border); }
    .field:last-child { border-bottom: none; }
    .field label { font-size: var(--text-xs); font-weight: 600; color: var(--color-text-muted); text-transform: uppercase; letter-spacing: .06em; padding-top: 2px; }
    .field span { color: var(--color-text); font-size: var(--text-base); line-height: 1.6; }
@endstyle

@section('content')
    <div class="{{slug}}-wrap">
        <div class="{{slug}}-header">
            <h1>{{Model}} #{{ ${{item}}->id }}</h1>
            <div class="header-actions">
                <a href="/{{slug}}/{{ ${{item}}->id }}/edit" class="btn-edit">Edit</a>
                <a href="/{{slug}}" class="btn-back">← Back to list</a>
            </div>
        </div>
        <div class="detail-card">
{{show_fields}}
        </div>
    </div>
@endsection

@script(defer)
    // {{Model}} show interactions
@endscript