<?php

namespace App\Controllers;

use App\Models\{{Model}};
use Luany\Core\Http\Request;
use Luany\Core\Http\Response;

class {{Model}}Controller extends Controller
{
    public function index(Request $request): string
    {
        ${{items}} = {{Model}}::all();

        return view('pages.{{slug}}.index', compact('{{items}}'));
    }

    public function show(Request $request, int $id): string
    {
        ${{item}} = {{Model}}::find($id);

        if (!${{item}}) {
            abort(404);
        }

        return view('pages.{{slug}}.show', compact('{{item}}'));
    }

    public function create(Request $request): string
    {
        return view('pages.{{slug}}.create');
    }

    public function store(Request $request): Response
    {
        $data = validate($request->body(), [
{{validation_rules}}
        ], '/{{slug}}/create');

        {{Model}}::create($data);

        return redirect('/{{slug}}');
    }

    public function edit(Request $request, int $id): string
    {
        ${{item}} = {{Model}}::find($id);

        if (!${{item}}) {
            abort(404);
        }

        return view('pages.{{slug}}.edit', compact('{{item}}'));
    }

    public function update(Request $request, int $id): Response
    {
        ${{item}} = {{Model}}::find($id);

        if (!${{item}}) {
            abort(404);
        }

        $data = validate($request->body(), [
{{validation_rules}}
        ], '/{{slug}}/' . $id . '/edit');

        foreach ($data as $key => $value) {
            ${{item}}->$key = $value;
        }

        ${{item}}->save();

        return redirect('/{{slug}}/' . $id);
    }

    public function destroy(Request $request, int $id): Response
    {
        ${{item}} = {{Model}}::find($id);

        if (!${{item}}) {
            abort(404);
        }

        ${{item}}->delete();

        return redirect('/{{slug}}');
    }
}
